/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ImportTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\GitWorkspace\UneoxTools\UneoxToolsPro\Plugins\UNeoxTools\Intermediate\Build\Win64\UE4Editor\Development\ImportTool\Module.ImportTool.cpp.obj"
"E:\GitWorkspace\UneoxTools\UneoxToolsPro\Plugins\UNeoxTools\Intermediate\Build\Win64\UE4Editor\Development\ImportTool\Module.ImportTool.gen.cpp.obj"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImportTool\PCLaunch.rc.res"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\GitWorkspace\UneoxTools\UneoxToolsPro\Plugins\UNeoxTools\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ImportTool.lib"