/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\GitWorkspace\UneoxTools\UneoxToolsPro\Plugins\UNeoxTools\Intermediate\Build\Win64\UE4Editor\Development\ImportTool\Module.ImportTool.cpp.obj"
"E:\GitWorkspace\UneoxTools\UneoxToolsPro\Plugins\UNeoxTools\Intermediate\Build\Win64\UE4Editor\Development\ImportTool\Module.ImportTool.gen.cpp.obj"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImportTool\PCLaunch.rc.res"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PropertyEditor.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LevelEditor.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TargetPlatform.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TargetDeviceServices.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"E:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RawMesh.lib"
/OUT:"E:\GitWorkspace\UneoxTools\UneoxToolsPro\Plugins\UNeoxTools\Binaries\Win64\UE4Editor-ImportTool.dll"
/IMPLIB:"E:\GitWorkspace\UneoxTools\UneoxToolsPro\Plugins\UNeoxTools\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ImportTool.suppressed.lib"
/PDB:"E:\GitWorkspace\UneoxTools\UneoxToolsPro\Plugins\UNeoxTools\Binaries\Win64\UE4Editor-ImportTool.pdb"
/ignore:4078